[Desktop Entry]
_Name=Notes
_Comment=Ubuntu Notes app, powered by Evernote
Exec=@EXEC@
Icon=@ICON@
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Default-Department-ID=accessories
X-Ubuntu-Splash-Show-Header=false
X-Ubuntu-Splash-Image=@SPLASH@
X-Ubuntu-Splash-Color=#4969ba
